# CryptoAnalayzer

./: .project  pom.xml
src/main/java/com/cmcpredict/automate/: AutoDataCollector.java  AutomatedTrigger.java  EventScheduler.java
src/main/java/com/cmcpredict/helper/: ExcelHandler.java  PropertyHandler.java  SystemHelper.java
src/main/java/com/cmcpredict/main/: CryptoCalc.java  Launch.java
src/main/java/com/cmcpredict/operation/: Coin.java  CurrencyData.java
src/main/java/com/cmcpredict/util/: Constant.java
src/main/java/com/cmcpredict/wallet/: AccountManager.java  GamblingInvestor.java  HodlingInvestor.java  Investor.java
src/main/resources/: user.properties
src/main/resources/system/: coins.properties  system.properties
